<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="MySQL的相关知识，主要是底层的事务机制，存储引擎，索引知识等等。">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL知识点">
<meta property="og:url" content="http://yoursite.com/2020/09/13/%E6%95%B0%E6%8D%AE%E5%BA%93MySQL%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9/index.html">
<meta property="og:site_name" content="cdx">
<meta property="og:description" content="MySQL的相关知识，主要是底层的事务机制，存储引擎，索引知识等等。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-13T03:07:41.000Z">
<meta property="article:modified_time" content="2020-09-13T12:07:18.796Z">
<meta property="article:author" content="Cao Duanxi">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/09/13/%E6%95%B0%E6%8D%AE%E5%BA%93MySQL%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>MySQL知识点 | cdx</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cdx</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人生没有Debug!</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Aaron-cdx" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/13/%E6%95%B0%E6%8D%AE%E5%BA%93MySQL%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="Cao Duanxi">
      <meta itemprop="description" content="静心，摒弃表面的浮华，多思考内在的深度!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cdx">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL知识点
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-13 11:07:41 / 修改时间：20:07:18" itemprop="dateCreated datePublished" datetime="2020-09-13T11:07:41+08:00">2020-09-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>
            <div class="post-description">MySQL的相关知识，主要是底层的事务机制，存储引擎，索引知识等等。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h2><h3 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h3><h4 id="1-1-为什么要使用数据库？"><a href="#1-1-为什么要使用数据库？" class="headerlink" title="1.1 为什么要使用数据库？"></a>1.1 为什么要使用数据库？</h4><blockquote>
<ul>
<li>数据库可以结构化存储大量的数据信息，方便用于进行有效的检索和访问</li>
<li>数据库可以有效的保证数据的一致性、完成性，降低数据冗余</li>
<li>数据库可以满足应用的共享和安全方面的要求，将数据放在数据库在很多情况下也是为了安全的考量</li>
<li>数据库技术能够方便智能化的分析数据，产生有用的信息</li>
</ul>
</blockquote>
<h4 id="1-2-什么是SQL？"><a href="#1-2-什么是SQL？" class="headerlink" title="1.2 什么是SQL？"></a>1.2 什么是SQL？</h4><blockquote>
<p>SQL全称：结构化查询语言(Structured Query Language)</p>
<p>用来访问和处理数据库，是一种ANSI标准的计算机语言</p>
</blockquote>
<h4 id="1-3-什么是MySQL？"><a href="#1-3-什么是MySQL？" class="headerlink" title="1.3 什么是MySQL？"></a>1.3 什么是MySQL？</h4><p>MySQL是关系型数据库管理系统。</p>
<h4 id="1-4-数据库三大范式"><a href="#1-4-数据库三大范式" class="headerlink" title="1.4 数据库三大范式"></a>1.4 数据库三大范式</h4><ul>
<li>第一范式：属性不可分</li>
<li>第二范式：满足第一范式的条件，不能出现部分依赖，<strong>即多个属性依赖于主键</strong>，此时可以拆分为两个表</li>
<li>第三范式：满足第二范式的条件，不能出现传递依赖，<strong>即多个属性不能依赖于当前表中的非主键属性</strong>，此时可以拆分为两个表</li>
</ul>
<h4 id="1-5-MySQL中的权限表有哪几个？"><a href="#1-5-MySQL中的权限表有哪几个？" class="headerlink" title="1.5 MySQL中的权限表有哪几个？"></a>1.5 MySQL中的权限表有哪几个？</h4><ul>
<li>User权限表：记录允许连接到服务器的用户账户信息，里面权限是全局性的</li>
<li>Db权限表：记录各个账号在各个数据库上的操作权限</li>
<li>table_priv权限表：记录数据表级的操作权限</li>
<li>columns_priv权限表：记录数据列级的操作权限</li>
<li>host权限：配合db权限表对给定主机上数据库操作权限做更细致的控制</li>
</ul>
<h4 id="1-6-MySQL的binlog有几种录入格式？有啥区别？"><a href="#1-6-MySQL的binlog有几种录入格式？有啥区别？" class="headerlink" title="1.6 MySQL的binlog有几种录入格式？有啥区别？"></a>1.6 MySQL的binlog有几种录入格式？有啥区别？</h4><p>binlog主要有三种录入格式：Statement、Row、Mixed</p>
<ul>
<li>Statement：每一条会修改数据的sql都会记录在binlog中<ul>
<li>优点：<ul>
<li>binlog文件比较小</li>
<li>日志包含用户执行的原始sql，便于统计和审计</li>
<li>出现最早，兼容性好 </li>
</ul>
</li>
<li>缺点：<ul>
<li>存在安全隐患，可能导致主从不一致，对一些系统函数不能准确赋值或者不能复制</li>
</ul>
</li>
</ul>
</li>
<li>Row：不记录sql上下文信息，仅保存哪条记录被修改<ul>
<li>优点：<ul>
<li>相比于Statement更加安全的复制格式</li>
<li>某些情况下复制速度更快，系统特殊函数也可以复制</li>
<li>更少的锁</li>
</ul>
</li>
<li>缺点：<ul>
<li>binlog较大</li>
<li>单语句更新/删除表的行数过多，会形成大量的binlog</li>
</ul>
</li>
</ul>
</li>
<li>Mixed：上述两种混合使用，一般的语句修改使用Statement来保存binlog，如一些函数，Statement无法完成主从复制的操作，则采用row格式来保存。<ul>
<li>表结构变更使用Statement来记录(如果使用Row这个binlog如果数据多的话，不可估量的大小)，至于Update或者Delete还是会记录所有行的变更</li>
</ul>
</li>
</ul>
<h3 id="2-MySQL的存储引擎"><a href="#2-MySQL的存储引擎" class="headerlink" title="2. MySQL的存储引擎"></a>2. MySQL的存储引擎</h3><h4 id="2-1-MyISAM和InnoDB的区别？"><a href="#2-1-MyISAM和InnoDB的区别？" class="headerlink" title="2.1 MyISAM和InnoDB的区别？"></a>2.1 MyISAM和InnoDB的区别？</h4><p><strong>MyISAM和InnoDB的区别主要有<font color="red">(特性)</font></strong>：</p>
<ul>
<li>事务：MyISAM不支持事务，而InnoDB支持事务</li>
<li>锁粒度：MyISAM是表锁，而InnoDB是行级锁，粒度更小</li>
<li>崩溃恢复机制：MyISAM崩溃恢复速度较慢且损坏概率高，而InnoDB崩溃恢复机制比较可靠，速度较快</li>
<li>外键：MyISAM不支持外键，InnoDB支持外键</li>
<li>热备份：MyISAM不支持热备份，InnoDB支持热备份</li>
<li>压缩数据：MyISAM支持压缩表和空间数据索引(GIS)，InnoDB需要更多的内存和存储，因为需要存储索引的信息以及缓存数据</li>
</ul>
<p><strong><font color="red">(使用场景区别):</font></strong></p>
<ul>
<li>MyISAM管理非事务表，没有事务，所以一般用来做读写分离中的读表，查询性能比较好</li>
<li>InnoDB支持事务，并发情况下有很好的性能(MVCC机制)，所以适合写数据，一般用来做读写分离中的写表，基本可以替代MyISAM</li>
</ul>
<h4 id="2-2-MyISAM和InnoDB的索引区别？"><a href="#2-2-MyISAM和InnoDB的索引区别？" class="headerlink" title="2.2 MyISAM和InnoDB的索引区别？"></a>2.2 MyISAM和InnoDB的索引区别？</h4><p>MyISAM和InnoDB由于都是存储引擎，为了数据的查询的效率，都支持索引的建立，索引的主要作用就是将我们的随机I/O变成顺序I/O，从而加快查询的效率。</p>
<p><strong>索引的实现</strong></p>
<blockquote>
<p>索引的底层实现主要是依赖索引的数据结构，B+树来实现的，B+树相比于普通的二叉树，子节点个数更多，更加的矮胖，存储的数据也就更多，但是相比于B树而言，B+树的优点是所有的数据存储在叶子节点上，叶子节点直接通过链表连接起来，更加适合区间查询。而且普通节点上不存储数据，只存储索引的键信息，可以存储更多的key。</p>
</blockquote>
<p><strong>MyISAM与InnoDB的索引区别：</strong></p>
<p>首先我们要明确索引的种类：索引主要有</p>
<ul>
<li>全文索引</li>
<li>哈希索引</li>
<li>B树索引</li>
<li>RTREE索引(基本用不上，可以忽略)</li>
</ul>
<p>MyISAM和InnoDB都使用的是B树索引，但是在实现机制上有所不同。</p>
<p>MyISAM使用的是非聚簇索引</p>
<blockquote>
<p>非聚簇索引就是有主索引和辅助索引，虽然数据都是存储在叶子节点上，但是MyISAM中的辅助索引可以直接定位到数据的Row值，即数据行，减少了一次回表操作。</p>
</blockquote>
<p>InnoDB使用的是聚簇索引</p>
<blockquote>
<p>聚簇索引也是用的主索引和辅助索引，数据都在叶子节点上，但是辅助索引叶子节点存储的是主键和主键的列信息，说明通过辅助索引查到的值需要回表，然后走一遍主索引，覆盖索引不需要回表，感觉是因为覆盖了主键索引，所以不需要回表(有待确认！)</p>
</blockquote>
<h4 id="2-3-最左前缀匹配原则？"><a href="#2-3-最左前缀匹配原则？" class="headerlink" title="2.3 最左前缀匹配原则？"></a>2.3 最左前缀匹配原则？</h4><p>最左前缀匹配原则的话这个和B+树的性质有关，B+数的索引构建的时候是按照给定的索引顺序来的，但是如果说建立了(A,B)索引，此时使用B,A，MySQL的执行器会优化，然后就可以使用索引了。但是如果只有B的话，此时是不能够使用索引的，因为找不到A，此时的话就相当于一个扫描表的操作了，这种实现的过程叫做最左匹配前缀。</p>
<h3 id="3-MySQL中的事务"><a href="#3-MySQL中的事务" class="headerlink" title="3. MySQL中的事务"></a>3. MySQL中的事务</h3><h4 id="3-1-数据库中的事务"><a href="#3-1-数据库中的事务" class="headerlink" title="3.1 数据库中的事务"></a>3.1 数据库中的事务</h4><blockquote>
<p>事务：一组原子性的SQL查询，或者说是一个独立的工作单元。如果数据库引擎能够成功的对数据库应用该组查询的全部语句，则执行该组查询。如果其中任何一组语句因为崩溃或者其他原因无法执行，此时所有语句都不会执行。即事务内的语句要么全部成功，要么全部失败。</p>
</blockquote>
<h4 id="3-2-四大特性ACID"><a href="#3-2-四大特性ACID" class="headerlink" title="3.2 四大特性ACID"></a>3.2 四大特性ACID</h4><ul>
<li>Atomicity：原子性。即一个事务被看做一个不可分割的最小工作单元，整个事务中的操作要么全部成功，要么全部失败。</li>
<li>Consistency：一致性。数据库总是从一个一致性状态转移到另一个一致性状态。</li>
<li>Isolation：隔离性。一个事务所做的修改再最终提交之前，对其他事务是不可见的。</li>
<li>Durability：持久性。即一旦事务执行成功提交了，其所做的修改就会永久保存到数据库中。即使系统崩溃，修改的数据也不会丢失。(这里的崩溃不会丢失，由redo log实现的)</li>
</ul>
<h4 id="3-3-脏读、不可重复读、幻读？"><a href="#3-3-脏读、不可重复读、幻读？" class="headerlink" title="3.3 脏读、不可重复读、幻读？"></a>3.3 脏读、不可重复读、幻读？</h4><ul>
<li>脏读：指代一个事务在修改这个数据的时候，在未提交之前被另一个事务读到了，此时的读就是脏读。</li>
<li>不可重复读：即第一个事务读的时候，第二个事务修改了，然后第一个事务在读，发现读取的数据不一样</li>
<li>幻读：是指第一个事务读的时候，第二个插入或者删除了数据，然后第一个事务在读，突然发现多了很多数据，像出现了幻觉</li>
</ul>
<h4 id="3-4-事务的隔离级别？"><a href="#3-4-事务的隔离级别？" class="headerlink" title="3.4 事务的隔离级别？"></a>3.4 事务的隔离级别？</h4><ul>
<li>未提交读</li>
<li>提交度</li>
<li>可重复读</li>
<li>串行化</li>
</ul>
<p>MySQL的默认隔离级别是可重复读</p>
<h3 id="4-MySQL的锁机制"><a href="#4-MySQL的锁机制" class="headerlink" title="4. MySQL的锁机制"></a>4. MySQL的锁机制</h3><h4 id="4-1-隔离级别与锁的关系？"><a href="#4-1-隔离级别与锁的关系？" class="headerlink" title="4.1 隔离级别与锁的关系？"></a>4.1 隔离级别与锁的关系？</h4><p>隔离级别主要是通过锁来实现的。所以是一种依赖的关系。</p>
<h4 id="4-2-锁粒度分类？"><a href="#4-2-锁粒度分类？" class="headerlink" title="4.2 锁粒度分类？"></a>4.2 锁粒度分类？</h4><p>锁的话主要有以下几种：</p>
<ul>
<li>共享锁：读锁，顾名思义，即当前锁大家可以共用。</li>
<li>排它锁：写锁，但是如果是加了写锁，由于MVCC机制的存在，查询不会被阻塞，但是有修改操作的都会被阻塞</li>
<li>行级锁：指锁定的是行的记录</li>
<li>表级锁：指代锁定的是整张表</li>
<li>乐观锁：相信其他线程没有做修改，需要提交的时候比对版本号，一致的话就提交</li>
<li>悲观锁：先加锁，防止被其他线程修改</li>
</ul>
<p><font color="red">MySQL的乐观锁和悲观锁是由程序实现的，即是先判断还是先减库存然后再判断</font> </p>
<h4 id="4-3-InnoDB的行锁怎么实现的？"><a href="#4-3-InnoDB的行锁怎么实现的？" class="headerlink" title="4.3 InnoDB的行锁怎么实现的？"></a>4.3 InnoDB的行锁怎么实现的？</h4><p>通过当前当前行语句的索引加锁来实现的。如果说没有使用索引的话，会加上表锁，因为它可以通过索引判断你当前的查询是否需要全表扫描，如果需要全表扫描的话，为了保证数据的准确性，MySQL会采用加表锁的方式来实现。</p>
<h3 id="5-MySQL的视图与存储过程"><a href="#5-MySQL的视图与存储过程" class="headerlink" title="5. MySQL的视图与存储过程"></a>5. MySQL的视图与存储过程</h3><h4 id="5-1-视图是什么？"><a href="#5-1-视图是什么？" class="headerlink" title="5.1 视图是什么？"></a>5.1 视图是什么？</h4><blockquote>
<p>视图：视图是一个虚拟表，其内容由查询定义。同真实的表一样，视图包含一系列带有名称的列和行数据，但是视图并不在数据库中以存储的数据值集形式存在，行和列数据来自由定义视图的查询所引用的表，并且在引用视图时动态生成。</p>
<p>视图具有表结构，但不存在数据文件。</p>
<p>对于其中所引用的基础表来说，视图的作用类似于筛选，定义视图的筛选可以来自当前或其他数据库的一个或者多个表，或者其他视图。通过视图进行查询时没有任何限制的，通过它们进行数据修改的限制也很少。</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建视图</span></span><br><span class="line"><span class="comment">-- 创建表</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> <span class="keyword">logs</span>(</span><br><span class="line"><span class="string">`id`</span> <span class="built_in">int</span>(<span class="number">3</span>) <span class="keyword">not</span> <span class="literal">null</span> auto_increment,</span><br><span class="line"><span class="string">`num`</span> <span class="built_in">int</span>(<span class="number">2</span>) <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">primary <span class="keyword">key</span>(<span class="string">`id`</span>)</span><br><span class="line">) <span class="keyword">ENGINE</span> =<span class="keyword">INNODB</span> <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span>=<span class="string">'utf8'</span> auto_increment=<span class="number">1</span>;</span><br><span class="line"><span class="comment">-- 插入数据</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">logs</span>(<span class="keyword">num</span>) <span class="keyword">values</span> (<span class="number">1</span>),(<span class="number">1</span>),(<span class="number">1</span>),(<span class="number">2</span>),(<span class="number">1</span>),(<span class="number">2</span>),(<span class="number">2</span>);</span><br><span class="line"><span class="comment">-- 创建视图</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">view</span> v <span class="keyword">as</span> (<span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">logs</span>); <span class="comment">-- 表示创建了一个名为v的视图</span></span><br><span class="line"><span class="comment">-- 查看视图</span></span><br><span class="line"><span class="keyword">show</span> <span class="keyword">table</span> <span class="keyword">status</span> <span class="keyword">where</span> <span class="keyword">comment</span> = <span class="string">'view'</span>;</span><br><span class="line"><span class="comment">-- 查询视图内容</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> v; <span class="comment">-- 查询到的内容就是我们当时创建视图时候插入的数据值，也是一张表</span></span><br></pre></td></tr></table></figure>

<p><strong>视图的优缺点：</strong></p>
<ul>
<li>优点：视图可以更快的将需要的数据展示出来，或者可以控制展示响应的数据。简单，安全，逻辑数据独立</li>
<li>缺点：性能差，修改有限制，一般是对比较复杂的视图，不可修改</li>
</ul>
<h4 id="5-2-存储过程"><a href="#5-2-存储过程" class="headerlink" title="5.2 存储过程"></a>5.2 存储过程</h4><p>存储过程是大型数据库中，一组为了完成特定功能的SQL语句集，它存储在数据库中，一次编译永久有效，用户通过制定存储过程的名字并给出参数来执行它。</p>
<ul>
<li>优点的话是执行效率高，先编译后执行</li>
<li>缺点的话是可读性不强，一旦有个小功能需要修改，需要大改</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/11/Linux%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8/" rel="prev" title="Linux机器性能排查">
      <i class="fa fa-chevron-left"></i> Linux机器性能排查
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/15/Scala%E5%AD%A6%E4%B9%A0/" rel="next" title="Scala学习">
      Scala学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NTExNi8yMTYzMw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL"><span class="nav-number">1.</span> <span class="nav-text">MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-前言"><span class="nav-number">1.1.</span> <span class="nav-text">1. 前言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-为什么要使用数据库？"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 为什么要使用数据库？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-什么是SQL？"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 什么是SQL？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-什么是MySQL？"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 什么是MySQL？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-数据库三大范式"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4 数据库三大范式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-MySQL中的权限表有哪几个？"><span class="nav-number">1.1.5.</span> <span class="nav-text">1.5 MySQL中的权限表有哪几个？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-MySQL的binlog有几种录入格式？有啥区别？"><span class="nav-number">1.1.6.</span> <span class="nav-text">1.6 MySQL的binlog有几种录入格式？有啥区别？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-MySQL的存储引擎"><span class="nav-number">1.2.</span> <span class="nav-text">2. MySQL的存储引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-MyISAM和InnoDB的区别？"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 MyISAM和InnoDB的区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-MyISAM和InnoDB的索引区别？"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 MyISAM和InnoDB的索引区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-最左前缀匹配原则？"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 最左前缀匹配原则？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-MySQL中的事务"><span class="nav-number">1.3.</span> <span class="nav-text">3. MySQL中的事务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-数据库中的事务"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 数据库中的事务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-四大特性ACID"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 四大特性ACID</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-脏读、不可重复读、幻读？"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 脏读、不可重复读、幻读？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-事务的隔离级别？"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.4 事务的隔离级别？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-MySQL的锁机制"><span class="nav-number">1.4.</span> <span class="nav-text">4. MySQL的锁机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-隔离级别与锁的关系？"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 隔离级别与锁的关系？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-锁粒度分类？"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 锁粒度分类？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-InnoDB的行锁怎么实现的？"><span class="nav-number">1.4.3.</span> <span class="nav-text">4.3 InnoDB的行锁怎么实现的？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-MySQL的视图与存储过程"><span class="nav-number">1.5.</span> <span class="nav-text">5. MySQL的视图与存储过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-视图是什么？"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1 视图是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-存储过程"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2 存储过程</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cao Duanxi"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">Cao Duanxi</p>
  <div class="site-description" itemprop="description">静心，摒弃表面的浮华，多思考内在的深度!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Aaron-cdx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Aaron-cdx" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/cao1315020626" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;cao1315020626" rel="noopener" target="_blank"><i class="fa fa-fw fa-csdn"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cao Duanxi</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">267k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:03</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
