<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="主要针对自己面试过程中存在的一些问题进行记录，面试需要尽快复盘，否则容易遗忘！谨记！！！">
<meta property="og:type" content="article">
<meta property="og:title" content="面试复盘记录">
<meta property="og:url" content="http://yoursite.com/2020/03/28/%E9%9D%A2%E8%AF%95%E5%A4%8D%E7%9B%98%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="cdx">
<meta property="og:description" content="主要针对自己面试过程中存在的一些问题进行记录，面试需要尽快复盘，否则容易遗忘！谨记！！！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-28T15:23:49.000Z">
<meta property="article:modified_time" content="2020-03-28T15:23:53.437Z">
<meta property="article:author" content="Cao Duanxi">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/28/%E9%9D%A2%E8%AF%95%E5%A4%8D%E7%9B%98%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>面试复盘记录 | cdx</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cdx</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人生没有Debug!</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Aaron-cdx" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/28/%E9%9D%A2%E8%AF%95%E5%A4%8D%E7%9B%98%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="Cao Duanxi">
      <meta itemprop="description" content="静心，摒弃表面的浮华，多思考内在的深度!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cdx">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面试复盘记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-28 23:23:49 / 修改时间：23:23:53" itemprop="dateCreated datePublished" datetime="2020-03-28T23:23:49+08:00">2020-03-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>
            <div class="post-description">主要针对自己面试过程中存在的一些问题进行记录，面试需要尽快复盘，否则容易遗忘！谨记！！！</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="面试记录"><a href="#面试记录" class="headerlink" title="面试记录"></a>面试记录</h1><h2 id="1-2019-06-27-小宝科技"><a href="#1-2019-06-27-小宝科技" class="headerlink" title="1. 2019/06/27(小宝科技)"></a>1. 2019/06/27(小宝科技)</h2><p>SSM和SSH的区别？</p>
<p>深度优先和广度优先的区别？</p>
<p>二叉树一块的知识需要重点复习！</p>
<p>（红黑树，面试必备题目）</p>
<p>redis为什么拿来做缓存？内存数据库，内存持久化，速度快！</p>
<p>SpringMVC运行流程？</p>
<p>读写分离怎么做到的？意义是什么？</p>
<h2 id="2-2019-07-04-好享家"><a href="#2-2019-07-04-好享家" class="headerlink" title="2. 2019/07/04(好享家)"></a>2. 2019/07/04(好享家)</h2><p>1.自我介绍</p>
<p>2.秒杀项目如何实现的？</p>
<p>3.数据库如何保证安全，如果100个人同时访问，1000个，10000个呢，此时的数据库应做什么变化？应该是并发问题。</p>
<p>4.Spring如何管理对象的声明周期，对象的生命周期是什么样的？SpringBoot了解吗？</p>
<p>5.谈一谈IOC，有哪些方式来实现依赖注入？</p>
<p>6.JSP的九大内置对象谈一谈？</p>
<p>7.Request常用来干什么？</p>
<p>8.如何把数据传递给前端？</p>
<p>9.接口提高代码的重用性和性能是怎么实现的？原理是什么？</p>
<p>10.URL的Restful风格是什么意思，常用的方法，增删改查使用哪些？</p>
<p>11.JSTL说一下，List数据如何取出？（JSTL语法问题）</p>
<p>12.Servlet的生命周期？</p>
<p>13.Socket编程聊一下？常用的IO流聊一下，NIO聊一下，多个读写NIO是怎么保证数据的完整性？常用的流有哪些？如何分别读取这些流中的数据？</p>
<p>13.项目部署你用的是什么服务器？Tomcat的目录结构说一下？Server.xml在哪个目录下？</p>
<p>最近有了解什么新技术吗？</p>
<p>1.自我介绍</p>
<p>2.秒杀项目如何实现的？</p>
<p>3.数据库如何保证安全，如果100个人同时访问，1000个，10000个呢，此时的数据库应做什么变化？应该是并发问题。</p>
<p><strong>4.Spring如何管理对象的声明周期，对象的生命周期是什么样的？SpringBoot了解吗？</strong></p>
<p>Spring的对象生命周期依次为：</p>
<ul>
<li>对象的创建Construct</li>
<li>对象的初始化前BeforeInit</li>
<li>对象的创建以后PostConstruct</li>
<li>对象的初始化Init</li>
<li>对象的初始化后AfterInit</li>
<li>对象的销毁前PreDestrory</li>
<li>对象的销毁后Destroy</li>
</ul>
<p>单例对象：</p>
<ul>
<li>在容器启动的时候调用构造方法创建对象</li>
<li>在容器关闭的时候调用销毁方法销毁对象</li>
</ul>
<p>多例对象：</p>
<ul>
<li>每次调用的时候都会调用构造方法创建对象</li>
<li>容器不会管理这个bean；容器不会调用销毁方法</li>
</ul>
<p><strong>5.谈一谈IOC，有哪些方式来实现依赖注入？</strong></p>
<p>IOC（Inversion of Control）控制反转，控制的是对象的创建，反转的是对象创建过程，之前由程序员创建实例的过程交给了Spring容器负责。</p>
<p>依赖注入的话常用的有：Setter方式注入、构造方法注入、基于注解的注入。</p>
<p><strong>6.JSP的九大内置对象谈一谈？</strong></p>
<p>JSP九大内置对象包括：</p>
<table>
<thead>
<tr>
<th>内置对象名</th>
<th>类型</th>
</tr>
</thead>
<tbody><tr>
<td>request</td>
<td>HttpServletRequest</td>
</tr>
<tr>
<td>response</td>
<td>HttpServletResponse</td>
</tr>
<tr>
<td>config</td>
<td>ServletConfig</td>
</tr>
<tr>
<td>application</td>
<td>ServletContext</td>
</tr>
<tr>
<td>session</td>
<td>HttpSession</td>
</tr>
<tr>
<td>exception</td>
<td>Throwable</td>
</tr>
<tr>
<td>page</td>
<td>Object(this)</td>
</tr>
<tr>
<td>out</td>
<td>JspWriter</td>
</tr>
<tr>
<td>pageContext</td>
<td>PageContext</td>
</tr>
</tbody></table>
<p>四大作用域：</p>
<p>context、request、session、page</p>
<p><strong>7.Request常用来干什么？</strong></p>
<p>一般用来获取request.getSession()，request.getParameter()</p>
<p><strong>8.如何把数据传递给前端？</strong></p>
<p>在Controller层中使用Ｍodel.attribute(“data”,data)去添加数据进入，前端通过${data}取出来</p>
<p><strong>9.接口提高代码的重用性和性能是怎么实现的？原理是什么？</strong></p>
<p>提高代码重用性的方法：</p>
<ul>
<li>改写类的实例方法：并非首选，只是在类的方法中提供公共的可以访问的方法，里面的方法所使用的变量以及参数都必须调用全局性的，不能够非局部的变量。</li>
<li>选择最简单的参数接口类型：在接口中的定义的参数要尽可能的简单可以识别，也就是识别度高，可以提高代码的重用性。</li>
<li>把参数类型改成接口<ul>
<li>在面向对象编程中，代码重用真正的要点在于通过接口参数类型利用多态性，而不是通过类继承，我们通过对接口而不是对类编程达到代码重用的目的。如果某个方法的所有参数都是对一些已知接口的引用，那么这个方法就能够操作这样一些对象，当我们编写方法的代码时，这些对象的类甚至还不存在。从技术上说，可重用的是方法，而不是传递给方法的对象。</li>
</ul>
</li>
</ul>
<p><strong>10.URL的Restful风格是什么意思，常用的方法，增删改查使用哪些？</strong></p>
<p>查询操作-POST</p>
<p>添加/修改操作-POST</p>
<p>修改操作-PUT</p>
<p>删除操作-DELETE</p>
<p><strong>11.JSTL说一下，List数据如何取出？（JSTL语法问题）</strong></p>
<p>JSTL：JSP标准标签库</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;c:foreach <span class="keyword">var</span>=<span class="string">"i"</span> begin=<span class="string">"1"</span> end=<span class="string">"5"</span>&gt;</span><br><span class="line">    Item&lt;c:out value=$&#123;var&#125;&gt;&lt;/c:out&gt;</span><br><span class="line">&lt;/c:foreach&gt;</span><br><span class="line"></span><br><span class="line">&lt;c:foreach items=<span class="string">"$&#123;list&#125;"</span> <span class="keyword">var</span>=<span class="string">"list"</span>&gt;</span><br><span class="line">	$&#123;list&#125;</span><br><span class="line">&lt;/c:foreach&gt;</span><br></pre></td></tr></table></figure>

<p>基础迭代标签，支持多种集合类型</p>
<p><strong>12.Servlet的生命周期？</strong></p>
<ul>
<li>加载</li>
<li>创建</li>
<li>初始化</li>
<li>处理客户请求</li>
<li>卸载</li>
</ul>
<p><strong>13.Socket编程聊一下？常用的IO流聊一下，NIO聊一下，多个读写NIO是怎么保证数据的完整性？常用的流有哪些？如何分别读取这些流中的数据？</strong></p>
<p><strong>13.项目部署你用的是什么服务器？Tomcat的目录结构说一下？Server.xml在哪个目录下？</strong></p>
<p>Tomcat，</p>
<p>Tomcat目录结构如下：</p>
<ul>
<li>bin：主要是用来存放tomcat的命令，主要有两大类，一类是以.sh结尾的（linux命令），另一类是.bat结尾（windows命令）</li>
<li>conf：conf目录主要用来存放tomcat的一些配置文件，<ul>
<li>server.xml可以设置端口号、设置域名或者IP、默认加载的项目、请求编码；</li>
<li>web.xml可以设置tomcat支持的文件类型</li>
<li>context.xml可以配置数据源之类的</li>
<li>tomcat-user可以用来配置管理tomcat的用户与权限</li>
<li>在Catalina目录下可以设置默认加载的项目</li>
</ul>
</li>
<li>lib：主要用于tomcat运行时需要加载的jar包</li>
<li>logs：主要用于存放tomcat在运行过程中产生的日志文件，非常重要的是在控制台输出的日志，清空不会对tomcat的运行产生影响<ul>
<li>windows环境下产生的日志文件输出catalina.xxxx-xx-xx.log文件中</li>
<li>linux环境下产生的日志文件在catalina.out文件中</li>
</ul>
</li>
<li>temp：存放tomcat运行过程中产生的临时文件</li>
<li>webapps：用来存放应用程序，当tomcat启动时会去加载webapps目录下的应用程序，可以以文件夹，war包，jar包的形式发布项目。</li>
<li>work：用来存放tomcat运行时编译好的文件，比如JSP编译后的文件，清空work目录，然后重启tomcat，可以达到清除缓存的作用。</li>
</ul>
<p>最近有了解什么新技术吗？</p>
<h2 id="3-2019-12-30（人人车面试"><a href="#3-2019-12-30（人人车面试" class="headerlink" title="3. 2019/12/30（人人车面试)"></a>3. 2019/12/30（人人车面试)</h2><p>首先自我介绍，然后开始了面试，问了实习经历主要是在公司负责做什么的，回答了在公司实习主要是帮助同事在版本迭代中处理一些小的模块功能，具体问是做什么的，自己也记不清了，自己只是记得自己做过一个标签模块。具体的产品设计也不记得，大致就是SpringBoot项目，自己回答了一下。</p>
<p>然后看见我有项目，就问了项目是用来干什么的，我回答，项目是用来作为当前市面上的秒杀系统设计的，面试官说给她说一下，顿时自己也是不知道从哪里开始，于是就blabla随便说了一些东西，问用到了什么技术的话，我说用到了mybatis、Spring、SpringMVC等技术，问我秒杀的时候数据库是怎么做的减库存，如何防止超卖现象发生？我说在MySQL语句中我有限定，对于减库存的话采用的是乐观锁机制，减库存的时候才去查询是否有库存，没有的话就不执行操作。面试官说这么多人的东西肯定会存在并发问题，你怎么解决这个并发问题呢？我说可以使用Redis做一个后端的缓存，他说做缓存是缓存什么？我说当时数据库中只存了几条记录，存的就是商品的信息，他说如果商品数很多的话呢，难道都要缓存进去吗？我说这个就看你调用的情况了，可以在redis中限制缓存的数量，也就是常说的保存热点数据问题，这样可以使用<strong>Redis内存淘汰机制</strong>，将访问少的缓存key给删除。她说你这个并发高的时候如果直接操作数据库的话，这个并发量数据库肯定承受不了，怎么解决，我说可以使用消息队列。面试官问：消息队列你了解多少。我说消息队列可以异步处理请求提高系统的性能，消息队列处理的速度比数据库要快，可以提升性能，而且对于并发的场景可以利用消息队列来削峰将并发的事务消息存储在消息队列中。后面blabla我也就记不清楚了。</p>
<p>于是来到了个人技能部分，首选是自己写的数据java基础和软件设计开发，于是她就问我<strong>多态</strong>是什么，我说多态是对于一个请求系统响应的多种状态，她说你给我举个例子，我哑口无言，心里想的是继承也是多态，但是没说，跟面试官说，暂时想不出。于是面试官问子类继承父类，父类怎么将部分方法限制不让子类重写。我说使用private修饰符，她说还有呢，我说将此方法设置为父类的静态方法。后面我写的是熟悉常用的数据结构和算法。于是她问我常用的数据结构有哪些，我说map、set、list、queue等，他问我list一般用哪些，我说使用ArrayList，她说ArrayList在某个地方插入一个数是怎么样的，我说这个性能损耗比较大，时间复杂度为O(n)，她说还有一种插入性能比较好的List，我说LinkedList，她说怎么实现的，我说底层基于链表实现的，维护一个后驱节点即可。在某个位置插入时间复杂度为O(1)。她说你知道队列吗，我说知道Queue，她说你说下，我说LinkedList一般用她来实现，先进先出。然后问我你说的Map可以说一下嘛，我说map底层基于数组和链表以及红黑树组成。她说你具体说下，我说我就说个map方法吧。首选判断给定的表是否为空，为空的话需要初始化表，如果不为空的话，通过hash值与长度的&amp;找到当前key存放的位置，然后判断当前槽位是否有对象，没有直接放入，有的话判断值是否相等，相等则覆盖，否则继续判断是否是红黑树类型，是的话通过红黑树的操作方式将节点插入，否则就是链表，通过链表的方式放入。她说你说链表，map中的链表是干嘛的。用来解决哈希冲突的，当出现哈希冲突的时候，使用链表存储hash值相同但值不同的元素。然后他问set呢，我说常用的是HashSet，底层是基于HashMap，后面没展开。于是她说HashMap是无序的，如果要有序呢，我说使用LinkedHashMap数据结构，她问他怎么保持有序，我说维护了一个前驱和后驱节点来实现的。他继续问set和list有什么区别，我说set不能存放相同的元素，list可以。</p>
<p>然后就问的简历上写的Spring、SpringMVC以及SpringBoot，她问SpringBoot说一下，我说SpringBoot是Spring和SpringMVC的整合体，一般和Mybatis搭配使用，Spring AOP说一下，我说这个是面向切面编程，可以通过AOP来切面加入一些通知或者日志记录，她说怎么实现，我说可以通过原生的Schema实现和AspectJ实现，她说注解，我说可以，她说怎么监控一个Controller，我说切点中写入Controller中的包名。她说方法呢，那就限定，她说<strong>如果要排除几个方法</strong>呢。我…….，她说过。。。于是问SpringBoot的配置文件在哪，resouces下面，一般开发有几个配置文件，我说3个，一个编码，一个测试，一个上线三个配置文件。SpringCloud了解吗，基本的组件说一下吧。SpringCloud基本组件Eureka服务的注册与发现，Ribbon负载均衡器，Feign微服务之间调用，Hystrix熔断器解决服务异常，线程资源占用问题。Zuul网关，可以用来做路由转发以及安全校验。Spring Cloud Config用来做微服务的管理配置。她说Zuul你用过吗，我说用过，怎么实现路由功能的，在配置文件中声明相应的微服务地址，设置规则拦截然后转发。你搭建过SpringCloud吗，搭建过。</p>
<p>你写了MySQL数据库，一般数据库你用什么数据库，我说Oracle学过，但是用的多的还是MySQL，她说MySQL有哪些数据类型。我说int bigint tinyint varchar,我说其他的就不太了解了，她说tinyint你也用过，我说是的，她说tinyint几个字节，1个，如果我要存100个数据，使用什么来存，我说int类型，她说这个当然可以，具体一些，我说int(3)限定3位。。。（<strong>其实可以使用smallint这种类型，这是她想要的答案</strong>），她说varchar，这个存字符，她说如果不要存那么多呢，我说varchar限定位数，她说这个可以，具体呢…..（<strong>有个类型为char</strong>），她说可以使用char，我说不太了解，回去学习一下。后面她说你开发应该会写mysql吧，我说会写，她说你建表会使用索引吗，我说会，她说为什么索引会快，我说将无序的数据变化了有序的数据，所以快，这个跟底层B+树的数据结构有关。她说你说下b+树的数据结构。我说B+树实现在MyISAM中实现是key+data，在InnoDB中是key，data都在叶子节点上。她问如何建立唯一索引，我说使用unique，后面她问了一个学生表，姓名不能重复，怎么设置索引。<strong>我以为他听到了我说的unique（当时说的是独特的键index）</strong>。。。。后面她说过。。。那种我不会的感觉。。。。。于是就问，如果我要是需要遍历数据填写在in()中使用什么，我说使用#{}或者${}她说有什么区别，我说前者不会预编译，后者会实现预编译。她说我要是list遍历，挨个放进in中，我说要使用到动态sql中的循环来遍历了。其中还问了sql中的right join与left join的区别。</p>
<p>后面就问的是java虚拟机一块，常见的对象死亡的判断？引用计数法和可达性分析算法。问可达性分析算法中的GCRoots哪些对象可以作为GCroots（<strong>没回答上来：1.虚拟机栈中引用对象 2. 方法区中类静态属性引用的变量 3. 方法区中常量引用的对象 4. 本地方法栈中JNI（即一般说的native方法）引用的对象</strong>），内存回收的基本算法，复制算法、标记清除算法、标记整理算法，分代收集算法。（<strong>问了一个问题，标记整理怎么实现的，标记整理如果空间满了怎么办？不是很懂。。。。</strong>）</p>
<p>现在也差不多了，时间都有些超时了，我这边面试就这样了，你有什么想问的问题吗？因为没准备充分，第一个问了个傻逼问题：如果有幸能够进入公司，会做哪些业务？。。。。。。第二个，对于我的面试，您觉得后续还应该做哪些调整，或者一些学习的建议。（主要建议还是架构一块的知识点，需要加强，因为前面架构的设计基本不会。说不通的感觉。感觉死的很惨。。）</p>
<p>以上就是整个人人车的面试！2019-12-30写于南京</p>
<h2 id="4-2020-01-02-（OPPO面试）"><a href="#4-2020-01-02-（OPPO面试）" class="headerlink" title="4. 2020/01/02 （OPPO面试）"></a>4. 2020/01/02 （OPPO面试）</h2><p>自我介绍：XXXX</p>
<p>开始谈java基础，首先是final关键字的用法，多种场景下的使用方法以及注意事项。然后关键字volatile关键字，volatile关键字主要是防止指令重排和保证变量的内存可见性。（这里面试官发现我还是很熟悉这些基础，还问我是不是看过什么。。。。。心醉），然后问equals与hashcode的区别，两者之间对等的关系，equals相等，hashcode必相等，hashcode相等，equals不一定相等。然后问常见的排序，问快排怎么实现的，快排的时间复杂度O(nlogn)，问最坏的情况是<font color="red">O(n^2)</font>，这个没有回答上来，然后面试官问，这个与冒泡排序和插入排序有什么区别，我说复杂度的区别，她说不是。（<font color="red">现在我知道了，当时没有想到是问这个区别，所以基本的排序算法复杂度需要自己分析一遍，把稳定与不稳定要了解一下。冒泡排序和插入排序是稳定的，快速排序不稳定。</font>) 问使用过哪些linux命令，cat vim ps -ef  grep find netstat (<font color="red">用于检验本机各端口的网络连接情况</font>)，find是干什么的，查找文件下所有的目录。后面问进程和线程知道吗？有什么区别？我说进程是包括一个或者多个线程的，进程之间各自拥有各自的内存资源，线程之间共享一份内存资源，进程切换比线程切换消耗大得多。面试官问我linux上的线程与java中的线程有什么区别？（这个我真不知道），最后问我协程知道是啥吗？我说不知道。</p>
<p><strong>线程和进程的区别？</strong></p>
<p>线程与进程类似，但是线程是比进程更小的单位，进程是最小的资源单位，线程是最小的执行单位。一个进程在执行过程之中可以产生多个线程，与进程不同的是同类的多个线程共享一块内存空间与一组系统资源，所以系统在产生一个线程，或是在各个线程之间做切换工作时，负担要比进程小得多，正因为如此，线程被称为轻量级进程。另外因为共享资源的原因，所以线程在执行时一般都要进行同步和互斥，总的来说，进程和线程的主要差别在于他们是不同的操作系统资源管理的方式。</p>
<p><strong>协程：</strong></p>
<p>协程是轻量级的线程。协程是个单线程，它的每次调用都是重入，调用完之后回到最开始的地方，然后再重入。协程不是被操作系统内核管理，而完全是由程序控制（也就是在用户态执行）。这样带来的最大的好处就是性能提到了很大的提升，不会像线程切换那样消耗资源。</p>
<h2 id="5-2020-01-07-（自如面试）"><a href="#5-2020-01-07-（自如面试）" class="headerlink" title="5. 2020/01/07 （自如面试）"></a>5. 2020/01/07 （自如面试）</h2><p>自我介绍：。。。。。。</p>
<p>java基础，八种基本的数据类型（<font color="red">没有回答上来！</font>,后面想起来了，byte,char,short,int,long,double,float,boolean），然后就问的一个字符串如何将一句话中的单词反转，我说用split分割空格，如果是每一个字符都反转呢，那就直接toCharArray，然后从后向前遍历即可。</p>
<p>ArrayList和LinkedList之间的区别，一个底层基于Object数组，一个底层基于链表实现，ArrayList具有随机访问的能力查找会比较快，但是插入在某一个特定的位置会比较慢，链表的话是查询比较慢，但是插入和删除比较快。</p>
<p>java并发包current有了解吗，我说了ConcurrentHashMap，并发下线程安全使用这个类。HashTable性能太糟糕，HashMap又是不安全的。</p>
<p>给你一个键值对数据，按照键排序，用什么数据结构，我说用HashMap，他说不对，有个更直接的，我说collection？他说treeMap你知道吧？我说知道，瞬间恍然大悟。然后面试官问，你知道TreeSet有什么缺点吗？（应该是只能存一个对象！他说的是treeSet），</p>
<p>SpringBoot中常用的注解：@RestController @Controller @Service @Mapper @Autowired @Resource @ResponseBody</p>
<p>@ResponseBody的作用是啥，<font color="red">没回答上来</font>（这个主要就是使用@ResponseBody返回的数据就是json格式的）<br>@RestController是哪些标签的组合@ResponseBody+@Controller</p>
<p><strong>@autowired 和 @resource的区别  以及@autowired的原理：</strong></p>
<p>@autowired是按照类型注入，@Resource是按照ByName注入，</p>
<ol>
<li>如果同时制定了name和type，则从Spring的上下文中找到唯一匹配的bean进行装配，找不到则抛出异常。</li>
<li>如果指定了name的话，则从上下文中查找名称id匹配的bean进行装配，找不到则抛出异常</li>
<li>如果指定了type的话，则从上下文找到类似匹配的唯一bean进行装配你，找不到或是找到了多个的话，都会抛出异常。</li>
<li>如果既没有指定那么，又没有指定type的，则自动按照byName的方式进行装配，如果没有匹配，则回退给一个原始类型进行匹配，如果匹配则自动装配。</li>
</ol>
<p>Redis一般用来干什么，一般用来做后端缓存使用的，拿我做的那个秒杀系统来说的话，并发高的时候如果直接访问数据库，数据库的压力是很大的，可能会崩掉，可以将一部分数据放在redis缓存中，访问的时候现在redis数据库中查找，如果找到了就直接返回，如果没有找到，再去数据库中查找。（还有一种策略就是相应的数据库操作在redis中执行，然后通过同步的方式同步达到数据库中，这样会有数据不一致的情况发生，所以有同步的策略）。redis中一般存string对象还是hashmap，对象一般是存储HashMap对象，键值对的对象。</p>
<p>前端了解吗？Bootstrap？React或者Vue有了解吗？没有。</p>
<p>一道算法题。类似于跳台阶问题，1，2，…n步跳n阶梯台阶，问多少种跳法。（这里面试官的题目我也没听懂，我猜可能是跳台阶。。。当时给了个思路，但是没有直接写出来，后面详细问的时候，微信问的，面试官也没有说这件事情。）</p>
<p>自如的面试就这样了，但是他们的面试官希望我去北京再进行现场面试（因为面试之前的时候，电话沟通，他们就说最好现场面，说电话面试招收的人质量不高。）所以估计是不会去了。</p>
<h2 id="6-2020-01-08-滴滴面试—-一面"><a href="#6-2020-01-08-滴滴面试—-一面" class="headerlink" title="6. 2020/01/08 (滴滴面试—-一面)"></a>6. 2020/01/08 (滴滴面试—-一面)</h2><p>自我介绍：xxxxx</p>
<p>项目介绍，工作经历，然后就问的工作之中的项目，里面的一些点，包括其中的项目中出现了什么技术，用到了什么，然后就是其中的数据库啊，多少的用户，用户怎么来的，数据库连接mybatis用的什么插件，为什么用这个插件，这个插件相比于hibernate底层的封装。你遇到的最深刻的问题是什么？写了多少代码解决?然后就开始数据结构了，一个排序数组，查找最中间的数？二分法。第二个问题就是翻转部分的数，然后查找目标值的下标。第三个问题就是一串字符串算数表达式，你怎么把它们转换成真实的数学表达式，最后获得结果。后面两题都没回答出来。</p>
<h2 id="7-2020-01-13-（滴滴面试—-二面"><a href="#7-2020-01-13-（滴滴面试—-二面" class="headerlink" title="7. 2020/01/13 （滴滴面试—-二面)"></a>7. 2020/01/13 （滴滴面试—-二面)</h2><p>全程算法：</p>
<p>1.找出数组中出现一次的一个数 </p>
<p>2.找出数组中出现一次的两个数</p>
<p>3.旋转有序数组的中位数的下标</p>
<p>4.两个有序数组查找中位数（时间复杂度限定O(log(m+n)，不使用额外的内存空间）</p>
<p>5.完整的括号<code>{}[]()</code>如何实现</p>
<h2 id="8-2020-01-14-（阿里健康—-一面）"><a href="#8-2020-01-14-（阿里健康—-一面）" class="headerlink" title="8. 2020/01/14 （阿里健康—-一面）"></a>8. 2020/01/14 （阿里健康—-一面）</h2><p>晚上八点多突然接到电话，电话名字是广告传销，本来不打算接，看见是杭州的座机，心里还是有点担心是面试电话，就接了电话，得知是阿里健康部门打来的电话，然后就问是否现在有时间（之前看面经也是说阿里的面试从来都没有预约。。。），我说有，于是直接自我介绍。先问的我写的项目的秒杀系统，问项目的设计，大致的流程，问与平时的秒杀有哪些区别，我说并发上面输了。他问如何解决这个并发的问题，我说前端按钮置灰，服务器层使用消息队列异步处理，使用redis做缓存，数据库层使用mysql来实现。问我如果10w的请求量进来，你的系统会崩吗？我说应该会崩吧，他问如何解决，我说多加几台服务器，然后负载均衡。她说一台服务器能处理多少请求？我……不太了解。问java基础感觉怎么样，我说还行。问list和set的区别，list可以容纳重复的，set不能容纳重复的，list是有序的，set是无序的。于是问hashmap看过源码吧，我说看过，put的流程，哈希冲突怎么解决，链地址法。问hashmap是否是并发安全，否，那么用什么来代替，ConcurrentHashMap来代替。还有其他的吗？不知道。然后就问线层一块知道吧，线程的几个状态，new runnable running blocked terminated，什么时候会阻塞，我说sleep wait join，问synchronized会造成阻塞吗，会，如何解决？一个主线程，一个子线程，主线程需要确保子线程执行完毕才能执行，我说睡眠。。。能想到靠谱一点的不睡眠的方法吗？我说伴随线程？他问我信号量一类作用的你知道哪些，我说Semaphore,CountLatch,CyclicBarrier，写过例子吗，写过。线程池知道吗？知道，怎么实现的？ThreadPoolExecutor，自定义线程池，有哪几个参数？五个参数。如果我定义了一个10个核心线程的线程池，当第一个线程执行完毕任务后，第二个任务进来，线程池是怎么安排线程执行的？我说复用，她说你觉得会复用？我……..，然后问SQL了解多少，我说还行。。。表的连接有哪几种方法，inner join，left join, right join.left join 与right join的区别。问还有那种连接？如果两个5条数据的表，怎么合成一个具有十条数据的表？如果id age，中age有很多个年龄段的人，如何查找具体年龄段的人有多少，再筛选出20-30岁的呢？怎么操作？后面问最近有看什么技术书籍？我说JVM，计算机网络，架构有看一点点。她说JVM看了多少，我说70%…….于是问我如何自定义类加载器？类加载器怎么使用？类加载的几个步骤虚拟机都在干些什么？然后我就废了。（Class文件在方法区，方法区中有运行时常量池）。最后就是职业规划，我说先开发干几年，然后想往架构走。最后没了。</p>
<h2 id="9-2020-01-15-（滴滴—三面）"><a href="#9-2020-01-15-（滴滴—三面）" class="headerlink" title="9. 2020/01/15 （滴滴—三面）"></a>9. 2020/01/15 （滴滴—三面）</h2><p>今天主要是沟通了一下自己的项目问题，如何处理高并发，如果实在是高并发，怎么处理？对Id做区分，对Id求%操作，使得ID被打散在不同的机器上，然后问了对于高并发下出现的类似于淘宝中的你抢到了商品，但是付款却没有，退出然后再进入，却发现自己其实没抢到的错误是否有办法能够解决，实质是这种情况可以不用解决的，因为你再次下单的时候服务端发现这个库存为0，直接给你打回去了。问题不大，对于消费者来说问题不大不用解决。还有就是手机号去重的问题，大数据量去重，使用bitmap，bitmap的映射实现方式是什么，（这个需要了解一下）。然后问了一个1T的8为手机号数据，如何在只有64G的内存机器中查找出哪两个手机号重复，使用外存来协助，将1T分为16份。然后查找，使用桶的思想。然后取出每个桶中的数据进行排序。每次只取出一个桶的。最后问题也就问了这么多，就和面试官聊了一下实习生的培养机制，然后面试官说了内部可以转正，但是50%的概率会被淘汰，不能确保是否能转正。还聊了一下他所负责的部门，告诉我说在他手下实习就要把自己当做正式员工对待，会很累。后面也就这么多了，说道面试结果，他说还需要再部门内沟通一下，有必要的话会有加面，没有加面的话很很快给答复的。</p>
<h2 id="10-2020-03-28-美团一面"><a href="#10-2020-03-28-美团一面" class="headerlink" title="10. 2020/03/28 美团一面"></a>10. 2020/03/28 美团一面</h2><p>1.自我介绍</p>
<p>2.之前的实习是干啥的？说说?</p>
<p>3.看你笔试16分？（还是6分？？），我说做了两题莫名18%，27%，后面三题呢？我说直接略过。我俩相视一笑(手动捂脸笑哭)</p>
<p>4.介绍一下整体项目的结构，每一部分做了啥，是否上线。难点是什么，如何解决这些难点。</p>
<p>5.redis和数据库的数据不一致该如何解决？</p>
<p>6.对java哪一块的技术比较熟悉，或者深刻研究过。用的多的SpringBoot吧。说说SpringBoot的中的Bean的生命周期吧，说的细节一点，每一部分有哪些对应的操作，干了啥？</p>
<p>7.线程池参数说一下吧？具体是干啥的？默认的阻塞队列是哪个？核心线程数和最大线程数的区别？</p>
<p>8.核心线程数5，最大线程数10，此时7个任务，当前工作线程多少个？如果7个任务完了又来了10个任务呢，工作线程多少个？如果又来了20个线程呢，这个时候呢？(这里说了挺久，说你们看的博客都是面上的，离开了应用场景，你们就分析不到了。)</p>
<p>9.TCP的四次挥手？服务器在挥手的时候的三个状态是什么？四次挥手对吧，但是实际抓包三次挥手有时候就可以解决了，分析原因在哪？</p>
<p>10.算法题，求x的n次方根，结果至少2位小数。如何优化，二分法。二分法优化之后呢，还有什么优化？</p>
<p>11.有啥想问的吗？部门业务？评价和建议？</p>
<p>12.啥时候能来实习？实习多久？能转正可以一直实习，否则8-9我要跑路了。我问有hc吗，面试官说按照往年极个别优秀的可以转正的，hc今年的还没出来，往年都是个别</p>
<p>13.终，一面凉经，透心凉，心飞扬~</p>
<blockquote>
<p>Keep thinking，keep coding~ 荆棘满布的路，翻滚着走过。</p>
</blockquote>
<h2 id="11-腾讯IEG测开一面二面"><a href="#11-腾讯IEG测开一面二面" class="headerlink" title="11. 腾讯IEG测开一面二面"></a>11. 腾讯IEG测开一面二面</h2><p>投递的wxg测开，到现在还没有本wxg捞起来。之前面了pcg的开发，被二面无情挂了。</p>
<p>问题点基本都不难，基本都是基础的问题，一面有算法很简单，二面没有算法。具体问题不清楚，只知道大多问题不是很难。</p>
<p>IEG又给捞起来了。只不过这次运气不好，是测开。</p>
<p>一面：</p>
<p>1.自我介绍</p>
<p>2.做的项目</p>
<p>3.考察游戏相关，20亿数据排出前100的排名。如果分数相同可以重复排列，如何获取前100的完整名单。</p>
<p>3.考察了一个算法两数之和，leetcode写的</p>
<p>二面：</p>
<p>1.自我介绍</p>
<p>2.实习干了啥，做了啥，自己做了项目有没有上线，难点在哪，怎么解决，怎么优化？</p>
<p>3.redis知识点说了一下</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/22/%E9%9D%A2%E8%AF%95%E9%A1%B9%E7%9B%AE%E9%97%AE%E9%A2%98/" rel="prev" title="面试项目准备">
      <i class="fa fa-chevron-left"></i> 面试项目准备
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NTExNi8yMTYzMw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#面试记录"><span class="nav-number">1.</span> <span class="nav-text">面试记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2019-06-27-小宝科技"><span class="nav-number">1.1.</span> <span class="nav-text">1. 2019&#x2F;06&#x2F;27(小宝科技)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2019-07-04-好享家"><span class="nav-number">1.2.</span> <span class="nav-text">2. 2019&#x2F;07&#x2F;04(好享家)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2019-12-30（人人车面试"><span class="nav-number">1.3.</span> <span class="nav-text">3. 2019&#x2F;12&#x2F;30（人人车面试)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2020-01-02-（OPPO面试）"><span class="nav-number">1.4.</span> <span class="nav-text">4. 2020&#x2F;01&#x2F;02 （OPPO面试）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2020-01-07-（自如面试）"><span class="nav-number">1.5.</span> <span class="nav-text">5. 2020&#x2F;01&#x2F;07 （自如面试）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2020-01-08-滴滴面试—-一面"><span class="nav-number">1.6.</span> <span class="nav-text">6. 2020&#x2F;01&#x2F;08 (滴滴面试—-一面)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2020-01-13-（滴滴面试—-二面"><span class="nav-number">1.7.</span> <span class="nav-text">7. 2020&#x2F;01&#x2F;13 （滴滴面试—-二面)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-2020-01-14-（阿里健康—-一面）"><span class="nav-number">1.8.</span> <span class="nav-text">8. 2020&#x2F;01&#x2F;14 （阿里健康—-一面）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-2020-01-15-（滴滴—三面）"><span class="nav-number">1.9.</span> <span class="nav-text">9. 2020&#x2F;01&#x2F;15 （滴滴—三面）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-2020-03-28-美团一面"><span class="nav-number">1.10.</span> <span class="nav-text">10. 2020&#x2F;03&#x2F;28 美团一面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-腾讯IEG测开一面二面"><span class="nav-number">1.11.</span> <span class="nav-text">11. 腾讯IEG测开一面二面</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cao Duanxi"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">Cao Duanxi</p>
  <div class="site-description" itemprop="description">静心，摒弃表面的浮华，多思考内在的深度!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Aaron-cdx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Aaron-cdx" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/cao1315020626" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;cao1315020626" rel="noopener" target="_blank"><i class="fa fa-fw fa-csdn"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cao Duanxi</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">127k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:56</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
